{{>header}}

			<!-- Content Start
			================================================== -->
			<div class="bs-docs-section" style="margin-top:0;">
				<div class="page-header" style="margin-top:0px;">
					<div class="row">
						
						<div class="col-lg-12">
							<h1>Account</h1>
							{{#user}}
								<form>
								
									<label class="control-label" for="inputSmall">Forename</label>
									<input class="form-control input-sm" type="text" id="forename" value="{{forename}}">
									
									<label class="control-label" for="inputSmall">Surname</label>
									<input class="form-control input-sm" type="text" id="forename" value="{{surnamr}}">
									
									<label class="control-label" for="inputSmall">Given Name</label>
									<input class="form-control input-sm" type="text" id="forename" value="{{givenName}}">
									
									
									<label class="control-label" for="inputSmall">Gender</label>
									<input class="form-control input-sm" type="text" id="forename" value="{{gender}}">
									
									<label class="control-label" for="inputSmall">Location</label>
									<input class="form-control input-sm" type="text" id="forename" value="{{location}}">
									
									
								</form>
							{{/user}}
									
						</div>
		
					</div>
				</div>
			</div>
			<!-- Content End
			================================================== -->
{{user}}

{{>footer}}